<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sticky Notes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .header {
        background-color: #023020;
        padding: 40px;
        text-align: center;
        color: white;
      }

      .note-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      .note {
        width: calc(20% - 20px);
        height: 300px;
        border: 1px solid #ccc;
        margin: 0 10px 30px 10px;
        padding: 10px;
        overflow: auto;
        box-sizing: border-box;
      }

      .yellow {
        background-color: #feff9c;
      }

      .lightblue {
        background-color: lightblue;
      }

      .pink {
        background-color: pink;
      }

      .violet {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Sticky Notes</h1>
      <h4>Create your new note</h4>

      <form action="/add_note" method="post">
        <input
          type="text"
          name="note_text"
          placeholder="Take a note"
          style="color: black; width: 400px; height: 30px"
        />
        <select
          name="note_color"
          style="color: black; width: 100px; height: 30px"
        >
          <option value="white">White</option>
          <option value="yellow">Yellow</option>
          <option value="lightblue">Blue</option>
          <option value="pink">Pink</option>
          <option value="violet">Violet</option>
        </select>

        <button
          type="submit"
          style="
            background-color: lightblue;
            color: black;
            width: 100px;
            height: 30px;
          "
        >
          Add
        </button>
      </form>
    </div>

    <div class="note-container">
      {% for note in notes %}
      <!-- Display existing notes -->
      <div class="note {{ note.color }}">
        <p>{{ note.text }}</p>
        <!-- Form for deleting a note -->
        <form action="/delete_note/{{ loop.index0 }}" method="post">
          <button
            type="submit"
            style="
              background-color: #ff4433;
              color: white;
              width: 100px;
              height: 30px;
            "
          >
            Delete
          </button>
        </form>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
